{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install --ignore-scripts",
  "buildCommand": "cd dashboard-react && npm install && npm run build",
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/dashboard/assets/(.*)", "destination": "/assets/$1" },
    { "source": "/dashboard", "destination": "/index.html" },
    { "source": "/dashboard/(.*)", "destination": "/index.html" },
    { "source": "/api/(.*)", "destination": "/api/index" }
  ]
}
